<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
* 	{
		box-sizing: border-box;
	}

body 
	{
		font-family: Arial, Helvetica, sans-serif;
	}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
}


footer1 {
  background-color: rgb(0, 0, 0);
  float: left;
  padding: 20px;
  width: 50%;
  color: white;
}

footer2 {
  background-color: rgb(0, 0, 0);
  float: right;
  padding: 20px;
  width: 50%;
  color: white;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  footer1, footer2 {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>My League of Legends</h2>
</header>
  
  <article>   
    <p>It all began when I was in 10th grade. 
	Back then, the hottest online game was Cross Fire, but due to hack and cheats, the game eventually got shutdown.
	I started to look for a new game; the first game was Dota.
	The version that year was only Dota 1, which was not very friendly to new players. They did not have a specific item tree that allowed players to keep track of upgrading items.
	A lot of my friends recommended League of Legens (LoL), so I gave it a shot. It has been six years since, and I am still playing it.
	Before you begin reading my stories about signature champions, you can firstly read "basic knowledge" below if you are not familiar to the game.</p>
	<img class="img-fluid rounded" src="indeximage1.jpg" alt="indeximage1">
	</br>
	</br>
    
  </article>

<footer1>
  <p>Signature champions</p>
  <a href="index1a">Ashe</a>
<br/>


<a href="index1b">Fizz</a>
<br/>

<a href="index1c">Thresh</a>
</footer1>

<footer2>
  <p>Stories</p>
  <a href="index1d">Basic knowledge</a>
<br/>


<a href="index1e">Retirement</a>
<br/>

<a href="https://mar3htlr9.github.io/art74portfolio/">Back to portfolio</a>
</footer2>

</body>
</html>

