<!doctype html>
<html>
<head>
  <title>Ham Choi Line</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
	
<style>
		/*Responsive gallery style*/
	div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	
	/*Family tree*/
	*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 50px;
  color: #333;
  font: 20px Verdana, sans-serif;
  background: #dedede;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#wrapper {
  position: relative;
}

.branch {
  position: relative;
  margin-left: 250px;
}
.branch:before {
  content: "";
  width: 50px;
  border-top: 2px solid #333;
  position: absolute;
  left: -100px;
  top: 50%;
  margin-top: 1px;
}

.entry {
  position: relative;
  min-height: 60px;
}
.entry:before {
  content: "";
  height: 100%;
  border-left: 2px solid #333;
  position: absolute;
  left: -50px;
}
.entry:after {
  content: "";
  width: 50px;
  border-top: 2px solid #333;
  position: absolute;
  left: -50px;
  top: 50%;
  margin-top: 1px;
}
.entry:first-child:before {
  width: 10px;
  height: 50%;
  top: 50%;
  margin-top: 2px;
  border-radius: 0 10px 0 0;
}
.entry:first-child:after {
  height: 10px;
  border-radius: 0 10px 0 0;
}
.entry:last-child:before {
  width: 10px;
  height: 50%;
  border-radius: 0 0 10px 0;
}
.entry:last-child:after {
  height: 10px;
  border-top: none;
  border-bottom: 2px solid #333;
  border-radius: 0 0 10px 0;
  margin-top: -9px;
}
.entry.sole:before {
  display: none;
}
.entry.sole:after {
  width: 50px;
  height: 0;
  margin-top: 1px;
  border-radius: 0;
}

.label {
  display: block;
  min-width: 150px;
  padding: 5px 10px;
  line-height: 20px;
  text-align: center;
  border: 2px solid #333;
  border-radius: 5px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -15px;
}
</style>

<body>
	<div id="wrapper"><a class="label" style="color: rgb(0, 0, 255)" target="_blank" href="https://www.facebook.com/JohnnyQuach1994">Johnny Quach</a>
  <div class="branch lv1">
    <div class="entry"><a class="label" style="color: rgb(60, 179, 113)" target="_blank" href="https://www.facebook.com/marco.bosano.7">Marco Bosano</a></div>
    <div class="entry"><a class="label" style="color: rgb(60, 179, 113)" target="_blank" href="https://www.facebook.com/brian.chu.752">Brian Chu</a>
      <div class="branch lv2">
        <div class="entry"><a class="label" style="color: rgb(255, 0, 0)" target="_blank" href="https://www.facebook.com/timothy.le12">Timothy Le</a></div>
        <div class="entry"><a class="label" style="color: rgb(255, 0, 0)" target="_blank" href="https://www.facebook.com/kevin.do.94">Kevin Do</a>
		            <div class="branch lv3">
            <div class="entry sole"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/andy.tran.313">Andy Tran</a></div>
          </div>
			</div>
		  <div class="entry"><a class="label" style="color: rgb(255, 0, 0)" target="_blank" href="https://www.facebook.com/ryanpham97">Ryan Pham</a>
			            <div class="branch lv3">
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/ryan.dea.35">Ryan Dea</a></div>
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/thanh.l.panda">Thanh Vy</a></div>
          </div>
		  </div>
        <div class="entry"><a class="label" style="color: rgb(255, 0, 0)" target="_blank" href="https://www.facebook.com/vickychungalung">Vicky Chung</a>
		  <div class="branch lv3">
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/an.ng.huynh?ref=br_rs">An Huynh</a></div>
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/brendurah">Brenda Le</a></div>
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/christian.tensuan">Christian Tensuan</a></div>
			<div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/profile.php?id=100008622570947">Kaitlin Chung</a></div>
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/kevinroi.cabe">Kevin Roi Cabe</a></div>
            <div class="entry"><a class="label" style="color: rgb(211, 91, 14)" target="_blank" href="https://www.facebook.com/profile.php?id=100010000170341">Michelle Nguyen</a>
			  </div>
          </div>
		  </div>
      </div>
    </div>
  </div>
</div>
	
<p>Last patch: Fall 2019</p>
<p>Credit outline: https://codepen.io/P233/pen/Kzbsi/</p>
	
		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="fall2018reveal.jpg">
      <img src="fall2018reveal.jpg" alt="fall2018reveal" width="600" height="400">
    </a>
    <div class="desc">Fall 2018 Reveal</div>
  </div>
</div>
	
		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="spring2019reveal.jpg">
      <img src="spring2019reveal.jpg" alt="spring2019reveal" width="600" height="400">
    </a>
    <div class="desc">Spring 2019 Reveal</div>
  </div>
</div>

		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="spring2019a.jpg">
      <img src="spring2019a.jpg" alt="spring2019a" width="600" height="400">
    </a>
    <div class="desc">Spring 2019 Culture Show</div>
  </div>
</div>

		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="spring2019c.jpg">
      <img src="spring2019c.jpg" alt="spring2019c" width="600" height="400">
    </a>
    <div class="desc">Spring 2019 Beach Day</div>
  </div>
</div>
	
			<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="ghostline.jpg">
      <img src="ghostline.jpg" alt="ghostline" width="600" height="400">
    </a>
    <div class="desc">IDK? Rav?</div>
  </div>
</div>
	
				<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="wildbrian.jpg">
      <img src="wildbrian.jpg" alt="wildbrian" width="600" height="400">
    </a>
    <div class="desc">Wild Brian appreared</div>
  </div>
</div>

		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="spring2019b.jpg">
      <img src="spring2019b.jpg" alt="spring2019b" width="600" height="400">
    </a>
    <div class="desc">Spring 2019 Beach Day</div>
  </div>
</div>

		<div class="responsive">
  		<div class="gallery">
    	<a target="_blank" href="fall2019reveal.jpg">
      <img src="fall2019reveal.jpg" alt="fall2019reveal" width="600" height="400">
    </a>
    <div class="desc">Fall 2019 Reveal</div>
  </div>
</div>
</div>

</body>
</html>
